{
  "name": "notebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yolantele/NoteBook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yolantele/NoteBook/issues"
  },
  "homepage": "https://github.com/Yolantele/NoteBook#readme",
  "dependencies": {
    "http-server": "^0.10.0"
  }
}
